s = {
	id = "E289ED5A-AF88-4DE0-A6D4-4FE0544A1C20",
	internalName = "Untitled Preset",
	title = "Untitled Preset",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "copyrightOnly",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/nick/photo/basecamp/web",
		export_destinationPathSuffix = "Untitled Export",
		export_destinationType = "specificFolder",
		export_useSubfolder = false,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = true,
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.6,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 300,
		size_maxWidth = 300,
		size_resizeType = "wh",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "web",
		tokens = "{{custom_token}}",
		tokensArchivedToString2 = "{{custom_token}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
