s = {
	id = "238292FE-1EEF-4746-BAAF-06528D662CF0",
	internalName = "photoland",
	title = "photoland",
	type = "Export",
	value = {
		exportServiceProvider = "com.adobe.lightroom.photoland",
		exportServiceProviderTitle = "Photoland Website",
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 2000,
		size_maxWidth = 300,
		size_resizeType = "longEdge",
		size_userWantsConstrain = true,
		tokenCustomString = "web",
		tokens = "{{custom_token}}",
		tokensArchivedToString2 = "{{custom_token}}",
	},
	version = 0,
}
